Allocated PIDs under Espressifs VID (0x303a). When adding a PID, please take
the next available one and add it at the bottom of the list, in order to keep 
the list sequential. For a product name, please include both the name of your
company (or your own name or nickname) and the name of the device you're 
registering the PID for (e.g. My Widget Company touch-free WiFi USB keyboard)

PID    | Product name
0x8000 | Espressif test PID
0x8001 | ESP32DE ESP32-S2-Stickley-MIDI-PRO
0x8002 | ESP32DE ESP32-C3-Stickley-MIDI-PRO
0x8003 | ESP32DE ESP32-S3-Stickley-MIDI-PRO
0x8004 | ESP32DE WiFi-CAN-Bridge-PRO
0x8005 | ESP32DE WiFi-OTG-Bridge-PRO
0x8006 | ESP32DE WiFi-MCU-Bridge-PRO
0x8007 | ESP32DE LIVE-STYLER-PRO 
0x8008 | ESP32DE STICKLEY-PRO
0x8009 | ESP32DE MCU-Commander
0x800A | ESP32DE RESERVE -A- (TESTDRIVE)
0x800B | ESP32DE RESERVE -B- (TESTHOST)
0x800C | ESP32DE RESERVE -C- (TESTDEVICE)
0x800D | ESP32DE RESERVE -D- (TEST NEURONAL)
0x800E | ESP32DE RESERVE -E- (TEST REMOTE)
0x800F | ESP32DE RESERVE -F- ( OSZ ) 
0x8010 | ESP32DE PSRAMBANK-PRO
0x8011 | ESP32DE WiFi-DONGLE
0x8012 | ESP32DE Bluetooth-DONGLE
0x8013 | ESP32DE WiFi-BT-BLE-DONGLE
0x8014 | ESP32DE AiIoT-DONGLE
0x8015 | ESP32DE IoT-DONGLE
0x8016 | ESP32DE WEBUSB-PRO
0x8017 | ESP32DE TINY-SHinY
0x8018 | ESP32DE devflowcharter PRO
0x8019 | ESP32DE SOFTUSB PRO
