This file contains PIDs that are allocated to specific uses of Espressif-built hardware. If
you have a SDK or software that is intended to run on a bare Espressif devkit and you need
a PID, please request it by adding the PID to the end of this file. When adding a PID, make
sure to add it at the bottom of the list and use the next (hexadecimal) PID number so the list
stays sequential.

PID    | Product name
0x7000 | ESP32-S2-HMI-DevKit-1 - UF2 Bootloader
0x7001 | ESP32-S2-HMI-DevKit-1 - CircuitPython
0x7002 | ESP32-S3-DevKitC-1 - UF2 Bootloader
0x7003 | ESP32-S3-DevKitC-1 - CircuitPython
0x7004 | ESP32-S3 Box - UF2 Bootloader
0x7005 | ESP32-S3 Box - CircuitPython
0x7006 | ESP32-S3-DevKitM-1 - UF2 Bootloader
0x7007 | ESP32-S3-DevKitM-1 - CircuitPython
0x7008 | ESP32-S2-DevKitC-1 - UF2 Bootloader
0x7009 | ESP32-S2-DevKitC-1 - CircuitPython
0x700A | ESP32-S3-USB-OTG - UF2 Bootloader
0x700B | ESP32-S3-USB-OTG - CircuitPython
0x700C | ESP32-S3 Box Lite - UF2 Bootloader
0x700D | ESP32-S3 Box Lite - CircuitPython
0x700E | ESP32-S3-EYE - UF2 Bootloader
0x700F | ESP32-S3-EYE - CircuitPython
0x7010 | ESP32-S3-LCD-EV-Board v1.5 - UF2 Bootloader
0x7011 | ESP32-S3-LCD-EV-Board v1.5 - CircuitPython
0x7012 | ESP32-P4-Function-EV - UF2 Bootloader
0x7013 | ESP32-P4-Function-EV - CircuitPython
